<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Hour</title>
    <link rel="stylesheet" href="/page/teddy/assets/style.css">
</head>

<body>
    <p class="id">Name : <span>Teddy Ferdian Abrar Amrullah</span></p>
    <p class="id">DOB : <span>Surakarta 08, June 1998</span></p>
    <p class="id">Pic : <span>
            <img src="/page/teddy/assets/image.jpeg" alt="Photo">
        </span>
    <h3>Truth And Lies : </h3>
    <h4>Truth : </h4>
    <ul>
        <li>
            <p>I not from background IT</p>
        </li>
        <li>
            <p>I really like javanese food and i dont like west food</p>
        </li>
    </ul>
    <h4>Lies : </h4>
    <ul>
        <li>
            <p>my foot size is 45</p>
        </li>
    </ul>

</body>

</html>