<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="CA.jpg">
    <title>Rahmadhita</title>
</head>

<body>
    <img src="CA.jpg">
    <h3 style="font-family: Gill Sans MT;">Rahmadhita Tri Mu Arifah</h3>
    <p>P.Siantar, 31 Desember 1998</p>
    <p><b>2 Truths and 1 Lie:</b></p>
    <ul>
        <li>I dont like crowd</li>
        <li>i like to laydown all day</li>
        <li>I dont like lie sorry</li>
    </ul>
</body>

</html>