<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <tr>
        <td>SARAS</td>
        <td>Bekasi ,7 September</td>
        <td>Baca Buku</td>
        <img src="sehun.jpeg">
    </tr>
</body>
</html>