<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
</head>
<style>
    .bg{
        background-color: rgb(231, 224, 224);
        height:535px ;
        width: 280px;
        background-repeat: no-repeat;
        border-radius:10px;
    }
    .gambar{
        width:250px;
        height: 0 auto;
        margin-left: 7px;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-right: 7px;
        border-radius: 10px;
    }
    .border{
        border: 2px solid;
        border-radius: 10px;
        width: 265px;
        height: 0 auto;
    }
    .content{
        margin:5px;
    }
    h1{
        margin: 0 auto;
        text-align: center;
        letter-spacing: 2px;
        border-bottom: 2px solid black;
    }

    .biodata{
        border: 2px solid;
        border-radius: 10px;
        width: 265px;
        height: 0 auto;
    }
    p{
        margin-left: 7px;
    }
    .truth{
        border: 2px solid;
        border-radius: 10px;
        width: 265px;
        height: 0 auto;
    }
    .button{
        background-color:rgb(223, 202, 202);
        border:none;
        width: 90px;
        height: 50px;
    }
</style>
<body>
    <header>
        
    </header>
    <main>
        <div class="bg">
        <div class="content">
         <h1 class="judul">HERO PROFILE</h1><br>
            <div class="border">
             <img class="gambar" src="gary.jpeg">
            </div><br>
            <div class="biodata">
            <p>Name : Gary Rezky Sumarab</p>
            <p>Birth : April 19, 1996</p>
            <p>Birth Place : Tarakan, North Borneo</p>
            </div><br>
            <div class="truth">
                <p>2 Truth 1 Lies :</p>
                <div class="2t1l">
                    <ul>
                        <li>Have an IT Background</li>
                        <li>Night Person</li>
                        <li>Love Hiking</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </main><br>
    <footer>
        <div>
            <form action="../../index.html">
            <button class="button">BACK</button>
            </form>
        </div>
    </footer>

</body>
</html>