<html>
    <body>
        <h1>Bromo Yudo Wibowo</h1>
        <p><b>Date Of Birth: </b>Jayapura, February 18th 1991</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Mount_Bromo_at_sunrise%2C_showing_its_volcanoes_and_Mount_Semeru_%28background%29.jpg/280px-Mount_Bromo_at_sunrise%2C_showing_its_volcanoes_and_Mount_Semeru_%28background%29.jpg">
<p><b>2 Truths 1 lie</b></p>
<ol>
    <li>I like travelling</li>
    <li>i like beach more than mountain</li>
    <li>i am a vegetables</li>
</ol>
    </body>
</html>