<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="latihan" content="latihan office hour Glints Academy #9">
    <meta name="author" content="Lord Yogie dan anak anak front end Glints Academy #9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Zuhry Abdi Rahmani</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 60px;
            border-bottom: 3px solid red;
            margin: 5px auto;
            width: 60%;
        }
        img {
            width: 100%;
            background: url(crying.jpg) no-repeat;
            background-size: cover;
            margin: 20px 0;
            border-radius: 30px;
            cursor: pointer;
            overflow: hidden;
        }
        p {
            margin-bottom: 10px;
        }
        ul li {
            list-style-type: none;
            margin: 10px auto;
            padding: 3px 12px;
            cursor: pointer;
            border: 1px solid rgba(255,0,0,0);
            border-radius: 20px;
            width: 100%;
        }
        ul li:hover {
            border: 1px solid rgba(255,0,0,1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zuhry Abdi Rahmani</h1>
        <p><b>DOB:</b> Purbalingga, January 13<sup>th</sup> 1995</p>
        <img src="crying.jpg" title="me when looking at my wallet" alt="crying cat">
        <p><b>2 Truths and 1 Lie:</b></p>
        <ul>
            <li>I have motion sickness when traveling and playing certain video games.</li>
            <li>I have a stupidly fat cat.</li>
            <li>I can swim.</li>
        </ul>
    </div>
</body>
</html>