<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas OH</title>
</head>
<body>
    <h1>Panji Bayu Prasena</h1>
    <p>Tulungagung, 10 Desember 1995</p>
    <img src="https://awsimages.detik.net.id/community/media/visual/2020/01/16/6ce92f53-c1e5-4f94-ab17-95e4d30537e0.jpeg?w=750&q=90" alt="logo">
    <p><b>2 Truths and 1 Lie:</b></p>
    <ol>
        <li>I studied Japanese litterature</li>
        <li>I have a girlfriend</li>
        <li>I like coffe</li>
    </ol>

</body>
</html>
