<html>

<head>
    <meta charset="UTF-8">
    <meta name="latihan" content="latihan office hour Glints Academy #9">
    <meta name="author" content="Lord Yogie dan anak anak front end Glints Academy #9">
    <link rel="icon" href="speedwagon.jpg">
    <title>Yogie Arifin</title>
</head>

<body>
    <h1>Yogie Arifin</h1>
    <p><b>DOB:</b> Bandung, 24 December 1994</p>
    <img src="speedwagon.jpg" title="Best waifu" alt="Speedwagon">
    <p><b>2 Truths and 1 Lie:</b></p>
    <ul>
        <li>I almost died twice</li>
        <li>I never board an airplane</li>
        <li>I can't stand playing video games for more than six hours</li>
    </ul>
</body>

</html>