<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="exercise" content="OH Glints Academy #9">
    <meta name="author" content="Gilang Adam">
    <link rel="icon" href="g.png">
    <link rel="stylesheet" href="style.css">
    <title>Gilang</title>
</head>
<body>
    <!--
        Kalian buat folder baru di folder page dan di folder itu buatlah folder baru dengan nama kalian yang isinya file html dengan format "namakalian.html".
        Isi page profile kalian dengan nama, ttl, gambar (tidak harus foto kalian), dan 2 truths and 1 lie (2 fakta benar tentang diri kalian dan 1 fakta yang bohong tentang diri kalian). Bonus poin apabila kalian menggunakan basaha inggris dan styling atau css!
        Hubungkan page profile kalian ke index agar bisa diakses.
        Break a leg, guys!
    -->
    <h1>Gilang Adam</h1>
    <p>Dili, 12 January 1993</p>
    <img src="g.png" title="logo" alt="logo">
    <br>
    <p><b>2 Truths and 1 Lie:</b></p>
    <ul>
        <li>I moved my home a lot during my childhood</li>
        <li>I'm almost burn my house when playing with fire</li>
        <li>I am collecting foreign money</li>
    </ul>

</body>
</html>