<html>

<head>
    <meta charset="UTF-8">
    <meta name="latihan" content="latihan office hour Glints Academy #9">
    <meta name="author" content="Lord Yogie dan anak anak front end Glints Academy #9">
    <link rel="icon" href="iai.jpg">
    <title>Afif Fidaus</title>
    <style>
        .card {
            box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            background: rgb(218,118,4);
            background: linear-gradient(324deg, rgba(218,118,4,1) 0%, rgba(251,163,19,1) 50%, rgba(218,118,4,1) 100%);
            color: white;
            border-radius: 10px;
        }
        @media all and (max-width: 1000px) {
            .card {
                width: 100%;
            }
        }
        ul {
            list-style-type: square;
        }
        .container {
            background-color: white;
            padding: 5px 20px 10px 20px;
            color: black;
        }
        img {
            border: 5px solid white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1 style="text-align: center; padding-top: 35px;">Afif Firdaus</h1>
        <p style="text-align: center; padding-bottom: 20px;"><b>DOB:</b> Aceh Selatan, 26 April 1994</p>
        <img style="align-items: center; border-radius: 50%; margin-bottom: 30px;" src="iai.jpg" title="Best Avatar" alt="Avatar">
        <div class="container">
            <p style="padding-left: 20px;"><b>2 Truths and 1 Lie:</b></p>
            <ul>
                <li>I don't like playing games</li>
                <li>I am the second child</li>
                <li>I don't like travelling</li>
            </ul>
        </div>
    </div>
</body>

</html>