<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denny Kurniawan</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="jumbotron text-center">
    <img src="assets/icons8-need-for-speed-512.png" alt="need-for-speed">
    <h3>Denny Kurniawan</h3>
    <h5>Medan, Indonesia</h5>
    <h5>January 14, 1998</h5>
  </div>

  <div class="container">
    <div class="row text-center">
      <div class="col-sm-4">
        <h5 class="tl">I am vegetarian</h5>
      </div>
      <div class="col-sm-4">
        <h5 class="tl">I don't really like sweet dessert</h5>
      </div>
      <div class="col-sm-4">
        <h5 class="tl">I grew up playing computer games</h5>
      </div>
    </div>
  </div>
</body>
</html>