<style>
    body {
        border:2px solid black;
        padding: 10px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jody's Profile</title>
</head>
<body>
    <h1>Muhammad Adnand Jody Pratama</h1>
    <h3>Bengkulu, April 25<sup>th</sup> 1999</h3>
    <img src="https://awsimages.detik.net.id/community/media/visual/2020/07/13/manga-naruto-1_43.webp" alt="">
    <h3> <b>Truth :</b></h3>
    <h3>
        <ul>
            <li>My name is Jody</li>
            <li>I was born in Bengkulu</li>
        </ul>
    </h3>
    <h3> <b>Lie :</b></h3>
    <h3>
        <ul>
            <li>I never lie</li>
        </ul>
    </h3>

</body>
</html>