<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldhiyansyah Noerman</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #2C4554;
            text-align: center;
        }
        h1, h2, p {
            text-align: center;
            color: #ffffff;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        ul {
            display: inline-block;
            color:#ffffff;
            text-align: left;
        }
    </style>
</head>
<main>
    <body>
        <h1>Aldhiyansyah Noerman</h1>
        <p><i>Probolinggo, 12 April <b>(Reformasi)</b></i></p>
        <img class="center" src="https://merahputih.com/media/9c/2c/2c/9c2c2cb7f793e1a52a3e6e715adf15cc.jpg">
        <p><b>2 Truths:</b>
        <ul>
            <li>Normal</li>
            <li>Bonek</li>
        </ul>
        </p>
        <p><b>Lie:</b>
        <ul>
            <li>Great Leader</li>
        </ul>
        </p>
    </body>
</main>

</html>