<!DOCTYPE html>
<html lang="en">
<body>
    <h1 style="font-family: 'Courier New'; color: rgb(35, 121, 197);">Putri Ayu Denisa Pramastuty</h1>
    <h2 style="font-family: Courier; color: rgb(162, 113, 240);">Makasar, 23 July 1996</h2>
    <img src="https://previews.123rf.com/images/sasel77/sasel771303/sasel77130300014/18225431-typical-rural-alley-in-a-housing-area-in-spain.jpg" alt="spain alley" style="width:250px;height:300px">
    <p style="font-family: Courier; color: rgb(247, 100, 156);">Two Thruth, and A Lie</p> 
    <ul>
        <li style="font-family: Courier; color: rgb(252, 157, 196);">I have 7 cats</li>
        <li style="font-family: Courier; color: rgb(252, 157, 196);">I am 24 Years Old</li>
        <li style="font-family: Courier; color: rgb(252, 157, 196);">I am my parents last born</li>
    </ul>
    <p style="font-family: Courier; color: rgb(247, 100, 156);">Which one do you thing the lie is?</p>
</body>
</html>