<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://images.immediate.co.uk/production/volatile/sites/2/2018/11/OnePotPasta-47b5b0a.jpg?quality=45&resize=768,574">
    <title>Syohan</title>
</head>

<body>
    <img src="https://images.immediate.co.uk/production/volatile/sites/2/2018/11/OnePotPasta-47b5b0a.jpg?quality=45&resize=768,574">
    <h3 style="font-family: Gill Sans MT;">Syohan Demega P</h3>
    <p>Surabaya, 21 April 1999</p>
    <p><b>2 Truths and 1 Lie:</b></p>
    <ul>
        <li>I dont like Waiting</li>
        <li>i like to Sleeping</li>
        <li>I dont like Worrying</li>
    </ul>
</body>

</html>