<html>

<head>
    <meta charset="UTF-8">
    <meta name="latihan" content="latihan office hour Glints Academy #9">
    <meta name="author" content="Lord Yogie dan anak anak front end Glints Academy #9">
    <link rel="icon" href="speedwagon.jpg">
    <title>Muhammad Iqbal</title>
</head>

<body>
    <div class="jumbotron">
    <h1>Muhammad Iqbal</h1>
    <p><b>DOB:</b> Cirebon, 13 September 1996</p>
    <img src="haha.jpg" title="hahaha biasa aja htmlnya" alt="haha">
    <p><b>2 Truths and 1 Lie:</b></p>
    <ul>
        <li>I never sleep without sleep</li>
        <li>I have two hands and two legs</li>
        <li>I can't live without you</li>
    </ul>
</body>

</html>