<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ary Tantranesia</title>
    <br>
    <h1> Ary Tantranesia</h1>
    <img src="https://media4.s-nbcnews.com/j/MSNBC/Components/Video/201609/a_ov_Pepe_160928.focal-760x428.jpg">
    <br>
    <br>
    <br>
<style>
    body {
        font-family: Verdana;
        color: #5F9EEF;
    }
    h1 {
        color: #EF735F;
    }
</style>
<body> 
    <td>Jakarta, 5 Oktober 1994</td><br>
    <ol>
            <td>I don't have a pet</td><br>
            <td>I have many books</td><br>
            <td>I don't like brownies</td><br>
            </ol>
</body>